#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jun 25 13:36:50 2024
# Process ID: 6308
# Current directory: C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1
# Command line: vivado.exe -log LSTM_net.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LSTM_net.tcl -notrace
# Log file: C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net.vdi
# Journal file: C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1\vivado.jou
# Running On        :LAPTOP-OPG22R0F
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :2803 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :12564 MB
# Swap memory       :7516 MB
# Total Virtual     :20080 MB
# Available Virtual :5432 MB
#-----------------------------------------------------------
source LSTM_net.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 514.262 ; gain = 201.840
Command: link_design -top LSTM_net -part xc7a35tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Device 21-9227] Part: xc7a35tcsg324-3 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.gen/sources_1/ip/counter/counter.dcp' for cell 'c0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.gen/sources_1/ip/tanh_lut/tanh_lut.dcp' for cell 'u0/m0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 971.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
Finished Parsing XDC File [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1097.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1097.473 ; gain = 570.902
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1122.973 ; gain = 25.500

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 194a16774

Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 1638.391 ; gain = 515.418

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 194a16774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2015.773 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 194a16774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2015.773 ; gain = 0.000
Phase 1 Initialization | Checksum: 194a16774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2015.773 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 194a16774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.773 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 194a16774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.773 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 194a16774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.773 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 16 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: fb602547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.773 ; gain = 0.000
Retarget | Checksum: fb602547
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: fb602547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.773 ; gain = 0.000
Constant propagation | Checksum: fb602547
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: b0a900f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.773 ; gain = 0.000
Sweep | Checksum: b0a900f6
INFO: [Opt 31-389] Phase Sweep created 33 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: b0a900f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2015.773 ; gain = 0.000
BUFG optimization | Checksum: b0a900f6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b0a900f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2015.773 ; gain = 0.000
Shift Register Optimization | Checksum: b0a900f6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a3565388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2015.773 ; gain = 0.000
Post Processing Netlist | Checksum: 1a3565388
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18a565c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2015.773 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2015.773 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18a565c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.773 ; gain = 0.000
Phase 9 Finalization | Checksum: 18a565c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.773 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              33  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18a565c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2015.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 176993cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2130.945 ; gain = 0.000
Ending Power Optimization Task | Checksum: 176993cc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.945 ; gain = 115.172

Starting Final Cleanup Task

Starting Logic Optimization Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1ae47db05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2130.945 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1ae47db05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2130.945 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2130.945 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ae47db05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2130.945 ; gain = 1033.473
INFO: [Vivado 12-24828] Executing command : report_drc -file LSTM_net_drc_opted.rpt -pb LSTM_net_drc_opted.pb -rpx LSTM_net_drc_opted.rpx
Command: report_drc -file LSTM_net_drc_opted.rpt -pb LSTM_net_drc_opted.pb -rpx LSTM_net_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2130.945 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2130.945 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9bd0e20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2130.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f4e2ad97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a54c04b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a54c04b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23a54c04b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 200ea0e9e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 226fa58b8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 226fa58b8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 169a52ff3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 316 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 105 nets or LUTs. Breaked 0 LUT, combined 105 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2130.945 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            105  |                   105  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            105  |                   105  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2c1802bc3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 25452417a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25452417a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22c8db7ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2cc14ad6c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 31a857820

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b53cdc2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25f38fbf7

Time (s): cpu = 00:00:32 ; elapsed = 00:01:02 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a29e83ec

Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25755e007

Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25755e007

Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21b59ae1b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.701 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ea36ce91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.903 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25065fa40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21b59ae1b

Time (s): cpu = 00:00:41 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.701. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20796cd3d

Time (s): cpu = 00:00:41 ; elapsed = 00:01:15 . Memory (MB): peak = 2130.945 ; gain = 0.000

Time (s): cpu = 00:00:41 ; elapsed = 00:01:15 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20796cd3d

Time (s): cpu = 00:00:41 ; elapsed = 00:01:15 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20796cd3d

Time (s): cpu = 00:00:41 ; elapsed = 00:01:15 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20796cd3d

Time (s): cpu = 00:00:41 ; elapsed = 00:01:16 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20796cd3d

Time (s): cpu = 00:00:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2130.945 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2130.945 ; gain = 0.000

Time (s): cpu = 00:00:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2130.945 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 293b52a6e

Time (s): cpu = 00:00:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2130.945 ; gain = 0.000
Ending Placer Task | Checksum: 1e7f98a8c

Time (s): cpu = 00:00:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2130.945 ; gain = 0.000
70 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file LSTM_net_utilization_placed.rpt -pb LSTM_net_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file LSTM_net_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file LSTM_net_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.945 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2130.945 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2130.945 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.701 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.945 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2130.945 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2130.945 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2130.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 852c5018 ConstDB: 0 ShapeSum: c24bde1d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 5e1b907f | NumContArr: ebcac27d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cf384836

Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2217.031 ; gain = 85.148

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cf384836

Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2217.031 ; gain = 85.148

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cf384836

Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2217.031 ; gain = 85.148
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d8bbd8b6

Time (s): cpu = 00:00:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2246.203 ; gain = 114.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.094  | TNS=0.000  | WHS=-1.339 | THS=-1380.398|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10659
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10659
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d51ee0c7

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2246.203 ; gain = 114.320

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d51ee0c7

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 2246.203 ; gain = 114.320

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 277771474

Time (s): cpu = 00:01:05 ; elapsed = 00:01:29 . Memory (MB): peak = 2310.848 ; gain = 178.965
Phase 4 Initial Routing | Checksum: 277771474

Time (s): cpu = 00:01:05 ; elapsed = 00:01:29 . Memory (MB): peak = 2310.848 ; gain = 178.965
INFO: [Route 35-580] Design has 100 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                              |
+====================+===================+==================================================+
| clock              | clock             | u0/u0/u0/fp_fma_comp/r_1_reg[mantissa_mul][33]/D |
| clock              | clock             | u0/u0/u0/fp_fma_comp/r_1_reg[mantissa_add][33]/D |
| clock              | clock             | u0/u0/u0/fp_fma_comp/r_1_reg[mantissa_add][56]/D |
| clock              | clock             | u0/u0/u0/fp_fma_comp/r_1_reg[mantissa_add][50]/D |
| clock              | clock             | u0/u0/u0/fp_fma_comp/r_1_reg[mantissa_mul][27]/D |
+--------------------+-------------------+--------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4091
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.690  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d6199597

Time (s): cpu = 00:01:30 ; elapsed = 00:02:04 . Memory (MB): peak = 2310.848 ; gain = 178.965
Phase 5 Rip-up And Reroute | Checksum: 2d6199597

Time (s): cpu = 00:01:30 ; elapsed = 00:02:04 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2d6199597

Time (s): cpu = 00:01:30 ; elapsed = 00:02:04 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2d6199597

Time (s): cpu = 00:01:30 ; elapsed = 00:02:04 . Memory (MB): peak = 2310.848 ; gain = 178.965
Phase 6 Delay and Skew Optimization | Checksum: 2d6199597

Time (s): cpu = 00:01:30 ; elapsed = 00:02:04 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.750  | TNS=0.000  | WHS=-0.267 | THS=-1.512 |

Phase 7.1 Hold Fix Iter | Checksum: 1b2f453de

Time (s): cpu = 00:01:32 ; elapsed = 00:02:06 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 1aba3b0a2

Time (s): cpu = 00:01:32 ; elapsed = 00:02:07 . Memory (MB): peak = 2310.848 ; gain = 178.965
Phase 7 Post Hold Fix | Checksum: 1aba3b0a2

Time (s): cpu = 00:01:32 ; elapsed = 00:02:07 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.50602 %
  Global Horizontal Routing Utilization  = 5.02056 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1aba3b0a2

Time (s): cpu = 00:01:33 ; elapsed = 00:02:07 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1aba3b0a2

Time (s): cpu = 00:01:33 ; elapsed = 00:02:07 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ba0a7e12

Time (s): cpu = 00:01:35 ; elapsed = 00:02:09 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ba0a7e12

Time (s): cpu = 00:01:35 ; elapsed = 00:02:09 . Memory (MB): peak = 2310.848 ; gain = 178.965

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 1ba0a7e12

Time (s): cpu = 00:01:36 ; elapsed = 00:02:11 . Memory (MB): peak = 2310.848 ; gain = 178.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.750  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ba0a7e12

Time (s): cpu = 00:01:36 ; elapsed = 00:02:11 . Memory (MB): peak = 2310.848 ; gain = 178.965
Total Elapsed time in route_design: 130.635 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d4150561

Time (s): cpu = 00:01:36 ; elapsed = 00:02:11 . Memory (MB): peak = 2310.848 ; gain = 178.965
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d4150561

Time (s): cpu = 00:01:36 ; elapsed = 00:02:11 . Memory (MB): peak = 2310.848 ; gain = 178.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:02:16 . Memory (MB): peak = 2310.848 ; gain = 179.902
INFO: [Vivado 12-24828] Executing command : report_drc -file LSTM_net_drc_routed.rpt -pb LSTM_net_drc_routed.pb -rpx LSTM_net_drc_routed.rpx
Command: report_drc -file LSTM_net_drc_routed.rpt -pb LSTM_net_drc_routed.pb -rpx LSTM_net_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2310.848 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file LSTM_net_methodology_drc_routed.rpt -pb LSTM_net_methodology_drc_routed.pb -rpx LSTM_net_methodology_drc_routed.rpx
Command: report_methodology -file LSTM_net_methodology_drc_routed.rpt -pb LSTM_net_methodology_drc_routed.pb -rpx LSTM_net_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2310.848 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file LSTM_net_timing_summary_routed.rpt -pb LSTM_net_timing_summary_routed.pb -rpx LSTM_net_timing_summary_routed.rpx -warn_on_violation 
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file LSTM_net_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file LSTM_net_route_status.rpt -pb LSTM_net_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file LSTM_net_power_routed.rpt -pb LSTM_net_power_summary_routed.pb -rpx LSTM_net_power_routed.rpx
Command: report_power -file LSTM_net_power_routed.rpt -pb LSTM_net_power_summary_routed.pb -rpx LSTM_net_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.848 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file LSTM_net_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file LSTM_net_bus_skew_routed.rpt -pb LSTM_net_bus_skew_routed.pb -rpx LSTM_net_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 2310.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2310.848 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2310.848 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.848 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 2310.848 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2310.848 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2310.848 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2310.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aleva/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2310.848 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 25 13:44:06 2024...
