#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:57:50 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Tue Jul 16 14:50:23 2024
# Process ID: 71845
# Current directory: /home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1
# Command line: vivado -log LSTM_net_i32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LSTM_net_i32.tcl -notrace
# Log file: /home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32.vdi
# Journal file: /home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/vivado.jou
# Running On        :vivobook
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :935.259 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :12223 MB
# Swap memory       :4294 MB
# Total Virtual     :16517 MB
# Available Virtual :11493 MB
#-----------------------------------------------------------
source LSTM_net_i32.tcl -notrace
Command: link_design -top LSTM_net_i32 -part xc7a35tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Device 21-9227] Part: xc7a35tcsg324-3 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.gen/sources_1/ip/counter/counter.dcp' for cell 'c0'
INFO: [Project 1-454] Reading design checkpoint '/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.gen/sources_1/ip/tanh_lut/tanh_lut.dcp' for cell 'u0/m0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1755.711 ; gain = 0.000 ; free physical = 1145 ; free virtual = 10308
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
Finished Parsing XDC File [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.332 ; gain = 0.000 ; free physical = 1024 ; free virtual = 10187
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1992.113 ; gain = 89.781 ; free physical = 999 ; free virtual = 10162

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2467.941 ; gain = 475.828 ; free physical = 581 ; free virtual = 9744

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 267 ; free virtual = 9430

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 267 ; free virtual = 9430
Phase 1 Initialization | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 267 ; free virtual = 9430

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 267 ; free virtual = 9430

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 266 ; free virtual = 9429
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 266 ; free virtual = 9429

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f14b7fbe

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 266 ; free virtual = 9429
Retarget | Checksum: 1f14b7fbe
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d6f6a6b3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 266 ; free virtual = 9429
Constant propagation | Checksum: 1d6f6a6b3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1febaee7b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2783.746 ; gain = 0.000 ; free physical = 258 ; free virtual = 9422
Sweep | Checksum: 1febaee7b
INFO: [Opt 31-389] Phase Sweep created 33 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1febaee7b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2815.762 ; gain = 32.016 ; free physical = 258 ; free virtual = 9422
BUFG optimization | Checksum: 1febaee7b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1febaee7b

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2815.762 ; gain = 32.016 ; free physical = 258 ; free virtual = 9422
Shift Register Optimization | Checksum: 1febaee7b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18eedc051

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2815.762 ; gain = 32.016 ; free physical = 259 ; free virtual = 9423
Post Processing Netlist | Checksum: 18eedc051
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2815.762 ; gain = 32.016 ; free physical = 259 ; free virtual = 9423

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.762 ; gain = 0.000 ; free physical = 259 ; free virtual = 9423
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2815.762 ; gain = 32.016 ; free physical = 259 ; free virtual = 9423
Phase 9 Finalization | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2815.762 ; gain = 32.016 ; free physical = 259 ; free virtual = 9423
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              33  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2815.762 ; gain = 32.016 ; free physical = 259 ; free virtual = 9423

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 182 ; free virtual = 9345
Ending Power Optimization Task | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3055.637 ; gain = 239.875 ; free physical = 182 ; free virtual = 9345

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 182 ; free virtual = 9345

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 182 ; free virtual = 9345
Ending Netlist Obfuscation Task | Checksum: 1d101b9bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 182 ; free virtual = 9345
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3055.637 ; gain = 1153.305 ; free physical = 182 ; free virtual = 9345
INFO: [Vivado 12-24828] Executing command : report_drc -file LSTM_net_i32_drc_opted.rpt -pb LSTM_net_i32_drc_opted.pb -rpx LSTM_net_i32_drc_opted.rpx
Command: report_drc -file LSTM_net_i32_drc_opted.rpt -pb LSTM_net_i32_drc_opted.pb -rpx LSTM_net_i32_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 184 ; free virtual = 9347
INFO: [Common 17-1381] The checkpoint '/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 176 ; free virtual = 9340
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1859ba8f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 176 ; free virtual = 9340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 176 ; free virtual = 9340

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a6846ae5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 176 ; free virtual = 9340

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aae6311a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 177 ; free virtual = 9341

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aae6311a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 177 ; free virtual = 9341
Phase 1 Placer Initialization | Checksum: 1aae6311a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 177 ; free virtual = 9341

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d4e4d1ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 182 ; free virtual = 9346

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28aa940d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 189 ; free virtual = 9353

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28aa940d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 189 ; free virtual = 9353

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ed9724ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 208 ; free virtual = 9376

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 142 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 54 nets or LUTs. Breaked 0 LUT, combined 54 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 197 ; free virtual = 9367

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             54  |                    54  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             54  |                    54  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2ab36dd2b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 197 ; free virtual = 9367
Phase 2.4 Global Placement Core | Checksum: 1cd96aa2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 9365
Phase 2 Global Placement | Checksum: 1cd96aa2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 9365

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29c3d48d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 9365

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad120e52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 9365

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee077f57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 9365

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c62f799

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 9365

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ef0ff91f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9364

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4c448ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9364

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1569bc098

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9364
Phase 3 Detail Placement | Checksum: 1569bc098

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9364

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 164ad74ec

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.590 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e1284e11

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14d33dde9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355
Phase 4.1.1.1 BUFG Insertion | Checksum: 164ad74ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.590. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bb87925e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355
Phase 4.1 Post Commit Optimization | Checksum: 1bb87925e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb87925e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bb87925e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355
Phase 4.3 Placer Reporting | Checksum: 1bb87925e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 238e15d79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355
Ending Placer Task | Checksum: 17f27983d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 187 ; free virtual = 9355
68 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file LSTM_net_i32_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 180 ; free virtual = 9349
INFO: [Vivado 12-24828] Executing command : report_utilization -file LSTM_net_i32_utilization_placed.rpt -pb LSTM_net_i32_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file LSTM_net_i32_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 173 ; free virtual = 9341
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 173 ; free virtual = 9341
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 165 ; free virtual = 9336
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 165 ; free virtual = 9336
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 165 ; free virtual = 9336
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 165 ; free virtual = 9336
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 165 ; free virtual = 9337
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 165 ; free virtual = 9337
INFO: [Common 17-1381] The checkpoint '/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 273 ; free virtual = 9345
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.590 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 272 ; free virtual = 9345
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 9323
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 9323
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 9323
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 9323
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 9324
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 248 ; free virtual = 9323
INFO: [Common 17-1381] The checkpoint '/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2e69db4b ConstDB: 0 ShapeSum: b03c609b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1e1f0fcb | NumContArr: f2970fb7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2960814bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 152 ; free virtual = 9219

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2960814bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 226 ; free virtual = 9218

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2960814bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 247 ; free virtual = 9218
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23002ca41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 268 ; free virtual = 9194
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.641  | TNS=0.000  | WHS=-1.306 | THS=-837.600|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2588
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2588
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20f9c767c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 268 ; free virtual = 9194

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20f9c767c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 268 ; free virtual = 9194

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 252518baf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 268 ; free virtual = 9194
Phase 4 Initial Routing | Checksum: 252518baf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 268 ; free virtual = 9194

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.284  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1db8d12d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 205 ; free virtual = 9146
Phase 5 Rip-up And Reroute | Checksum: 1db8d12d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 205 ; free virtual = 9146

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1db8d12d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 205 ; free virtual = 9146

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1db8d12d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 205 ; free virtual = 9146
Phase 6 Delay and Skew Optimization | Checksum: 1db8d12d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 205 ; free virtual = 9146

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.284  | TNS=0.000  | WHS=-0.286 | THS=-1.812 |

Phase 7.1 Hold Fix Iter | Checksum: 261a4fff4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9133

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 224940f03

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9133
Phase 7 Post Hold Fix | Checksum: 224940f03

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9133

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.41593 %
  Global Horizontal Routing Utilization  = 1.14602 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 224940f03

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 9133

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 224940f03

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 188 ; free virtual = 9129

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 265382011

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 169 ; free virtual = 9110

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 265382011

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 169 ; free virtual = 9110

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 265382011

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 220 ; free virtual = 9142
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.284  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 265382011

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 222 ; free virtual = 9142
Total Elapsed time in route_design: 9.27 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d775bec2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 292 ; free virtual = 9156
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d775bec2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 358 ; free virtual = 9171

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3055.637 ; gain = 0.000 ; free physical = 370 ; free virtual = 9170
INFO: [Vivado 12-24828] Executing command : report_drc -file LSTM_net_i32_drc_routed.rpt -pb LSTM_net_i32_drc_routed.pb -rpx LSTM_net_i32_drc_routed.rpx
Command: report_drc -file LSTM_net_i32_drc_routed.rpt -pb LSTM_net_i32_drc_routed.pb -rpx LSTM_net_i32_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file LSTM_net_i32_methodology_drc_routed.rpt -pb LSTM_net_i32_methodology_drc_routed.pb -rpx LSTM_net_i32_methodology_drc_routed.rpx
Command: report_methodology -file LSTM_net_i32_methodology_drc_routed.rpt -pb LSTM_net_i32_methodology_drc_routed.pb -rpx LSTM_net_i32_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file LSTM_net_i32_timing_summary_routed.rpt -pb LSTM_net_i32_timing_summary_routed.pb -rpx LSTM_net_i32_timing_summary_routed.rpx -warn_on_violation 
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clock' relative to clock 'clock' defined on the same pin is not supported, ignoring it [/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.srcs/constrs_1/new/XDC1.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file LSTM_net_i32_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file LSTM_net_i32_route_status.rpt -pb LSTM_net_i32_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file LSTM_net_i32_bus_skew_routed.rpt -pb LSTM_net_i32_bus_skew_routed.pb -rpx LSTM_net_i32_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file LSTM_net_i32_power_routed.rpt -pb LSTM_net_i32_power_summary_routed.pb -rpx LSTM_net_i32_power_routed.rpx
Command: report_power -file LSTM_net_i32_power_routed.rpt -pb LSTM_net_i32_power_summary_routed.pb -rpx LSTM_net_i32_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file LSTM_net_i32_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.340 ; gain = 0.000 ; free physical = 326 ; free virtual = 9108
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3113.340 ; gain = 0.000 ; free physical = 325 ; free virtual = 9109
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.340 ; gain = 0.000 ; free physical = 325 ; free virtual = 9109
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3113.340 ; gain = 0.000 ; free physical = 324 ; free virtual = 9108
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3113.340 ; gain = 0.000 ; free physical = 324 ; free virtual = 9109
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3113.340 ; gain = 0.000 ; free physical = 323 ; free virtual = 9108
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3113.340 ; gain = 0.000 ; free physical = 323 ; free virtual = 9108
INFO: [Common 17-1381] The checkpoint '/home/alessandro/OneDrive/Documenti/Politecnico/Dottorato/Progetti/Vivado/DUAL-LSTM/HLSTM.runs/impl_1/LSTM_net_i32_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 16 14:50:56 2024...
